#!/bin/csh
#PBS -N
#PBS -l nodes=1:ppn=4
#PBS -l walltime=48:00:00
#PBS -l cput=192:00:00
#PBS -l mem=1gb
#PBS -q wrklong
#PBS -o
#PBS -e
#PBS -V

#
# --- Prepare calculation
#
limit stacksize unlimited
source "${AMBERHOME}/amber.csh"
set PROC="${CPU_count}"
set DO_PARALLEL="mpirun -np $PROC"
set EXE="${AMBERHOME}/bin/pmemd.MPI"
set EXE2="${AMBERHOME}/bin/pmemd.cuda"


################################################################################
#      Do not modify this part of the script
#
#
# --- Fix variables
#
set PRMTOP=
set INPCRD=
set SCRIPT=
set PATH=

#
# --- Prepare calculation 
#
cd $PATH/equi

#
#      End of part of the script that should not be modified.
#
###############################################################################

#
# --- Equilibration
#
set OLD=$INPCRD
set NEW=min_ntr_h
$DO_PARALLEL $EXE -O -i $NEW.in -o $NEW.out -p $PRMTOP -c $OLD -r $NEW.restrt -ref $INPCRD

set OLD=${NEW}.restrt
set NEW=min_ntr_l
$DO_PARALLEL $EXE -O -i $NEW.in -o $NEW.out -p $PRMTOP -c $OLD -r $NEW.restrt -ref $INPCRD

set OLD=${NEW}.restrt
set NEW=md_nvt_ntr
$DO_PARALLEL $EXE -O -i $NEW.in -o $NEW.out -p $PRMTOP -c $OLD -r $NEW.restrt -ref $INPCRD -x $NEW.mdcrd

set OLD=${NEW}.restrt
set NEW=md_npt_ntr
$DO_PARALLEL $EXE -O -i $NEW.in -o $NEW.out -p $PRMTOP -c $OLD -r $NEW.restrt -ref $INPCRD -x ${NEW}.mdcrd
#$EXE2 -O -i $NEW.in -o $NEW.out -p $PRMTOP -c $OLD -r $NEW.restrt -ref $INPCRD -x ${NEW}.mdcrd

set OLD=${NEW}.restrt
set NEW=md_nvt_red_01
#$DO_PARALLEL $EXE -O -i ${NEW}.in -o ${NEW}.out -p $PRMTOP -c $OLD -r ${NEW}.restrt -ref md_npt_ntr.restrt -x ${NEW}.mdcrd
$EXE2 -O -i ${NEW}.in -o ${NEW}.out -p $PRMTOP -c $OLD -r ${NEW}.restrt -ref md_npt_ntr.restrt -x ${NEW}.mdcrd

set OLD=${NEW}.restrt
set NEW=md_nvt_red_02
$EXE2 -O -i ${NEW}.in -o ${NEW}.out -p $PRMTOP -c $OLD -r ${NEW}.restrt -ref md_npt_ntr.restrt -x ${NEW}.mdcrd

set OLD=${NEW}.restrt
set NEW=md_nvt_red_03
$EXE2 -O -i ${NEW}.in -o ${NEW}.out -p $PRMTOP -c $OLD -r ${NEW}.restrt -ref md_npt_ntr.restrt -x ${NEW}.mdcrd

set OLD=${NEW}.restrt
set NEW=md_nvt_red_04
$EXE2 -O -i ${NEW}.in -o ${NEW}.out -p $PRMTOP -c $OLD -r ${NEW}.restrt -ref md_npt_ntr.restrt -x ${NEW}.mdcrd

set OLD=${NEW}.restrt
set NEW=md_nvt_red_05
$EXE2 -O -i ${NEW}.in -o ${NEW}.out -p $PRMTOP -c $OLD -r ${NEW}.restrt -ref md_npt_ntr.restrt -x ${NEW}.mdcrd

set OLD=${NEW}.restrt
set NEW=md_nvt_red_06
$EXE2 -O -i ${NEW}.in -o ${NEW}.out -p $PRMTOP -c $OLD -r ${NEW}.restrt -x ${NEW}.mdcrd


#
# --- Save results
#
echo Zipping
gzip -f -9 *.mdcrd

exit
