#!/bin/csh
#
#$ -N
#$ -S /bin/csh
#$ -pe intelmpi8_* 8
#$ -q parallel
#$ -l h_rt=23:59:00
#$ -j y

#
# --- Prepare environment
#
#source /etc/profile.d/modules.csh
#module purge
#module add sge
#module add intel-cluster-runtime
#module add amber/amber14
source "${AMBERHOME}/amber.csh"
#/bin/sleep 5

################################################################################
#      Do not modify the script from here onward
#
#
# --- Prepare calculation
#
limit stacksize unlimited
set SCRIPT=
set SY=
set CALC=
set PARAMS=
set TOPO=
set SNAPS=

#
# --- Inform about HOST
#
echo $HOSTNAME

#
# --- Go to working directory 
#
set PATH=
cd $PATH

#
# --- Create tmp directory
#
mkdir -p tmp
cd tmp
mkdir -p $CALC
cd $CALC
cp $PATH/$PARAMS .
ln -s $TOPO topo
ln -s $SNAPS snapshots

#
# --- Execute
#
set MMPBSA=
perl $MMPBSA $PARAMS

#
# --- Zipping output
#
gzip -9 ${SY}*
cp ${SY}* $PATH
cd ../..
rm -r tmp/$CALC
gunzip $PATH/${SY}_statistics.out

#
# --- Exit this script
#
exit
